{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 80,
  "lineage": "0e927e79-aefa-f3d4-a9aa-860c2885c76a",
  "outputs": {
    "azurerm_public_ip": {
      "value": "104.42.236.184",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "int",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkInterfaces/lamp_stack-int",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "swkbl2zlvf2uznfx55iomwo1sh.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "lamp_stack-int",
                "primary": true,
                "private_ip_address": "10.21.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/publicIPAddresses/lamp_stack-pub1",
                "subnet_id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/virtualNetworks/lamp_stack-vnet/subnets/lamp_stack-subnet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "lamp_stack-int",
            "private_ip_address": "10.21.1.4",
            "private_ip_addresses": [
              "10.21.1.4"
            ],
            "resource_group_name": "lamp_stack-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pub",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkInterfaces/lamp_stack-int|/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkSecurityGroups/lamp_stack-nsg",
            "network_interface_id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkInterfaces/lamp_stack-int",
            "network_security_group_id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkSecurityGroups/lamp_stack-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.int",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pub",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkSecurityGroups/lamp_stack-nsg",
            "location": "westus",
            "name": "lamp_stack-nsg",
            "resource_group_name": "lamp_stack-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inbound-1",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inbound-3",
                "priority": 103,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inbound-0",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inbound-2",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/publicIPAddresses/lamp_stack-pub1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.42.236.184",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "lamp_stack-pub1",
            "public_ip_prefix_id": null,
            "resource_group_name": "lamp_stack-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "env": "dev",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg",
            "location": "westus",
            "managed_by": "",
            "name": "lamp_stack-rg",
            "tags": {
              "env": "dev",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.21.0.0/24",
              "10.21.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/virtualNetworks/lamp_stack-vnet/subnets/lamp_stack-subnet1",
            "name": "lamp_stack-subnet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lamp_stack-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "lamp_stack-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Compute/virtualMachines/lamp_stack-vm",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "lamp_stack-vm",
            "network_interface_ids": [
              "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/networkInterfaces/lamp_stack-int"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "jkAU1Yji",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJN4nT4pbDTAj1Cbnj7atsuW6JJszobAfAxe7lQdR+v2DBQSJyHwyOxW5YTeWan/zhfL88vp0DGgXe2a8Nnc5j254M3B1rjxZgsK8K3fymr3ZOVi9IosHm+0cHU5Ad9RkO3g+705OWqDtHGsnBb3U1eOWdkRwFPuwK+dq9EezU5o3rYFLnheF7h9D1GpO/Yi8bM18Bg+/AtKJMVH3DCUiSfP8ABvPtaZ/ijYJpBYTV2nO5cWZJkplEWGsr4I/jJ1fYHXolLZbfYPsIHEfYKWMq3Z/iR7BwN/+bb74zQCTXI4/1sbQidGZhU8vJ1kqRc7aq6uKzqcSaWVp6IgQRGPKFVN8ZGUhQGl8FvJieaEChmeiLkQBsMVlV72Uo7+ggYTpHKNDP3e0UbMRnFPSYcIZhNlsFfjZe/4kJN+OD3yYfQYP4nUaUr/UCqIVB1gq0LCEvELc+7HmEFhiLJ8PHDkG4R63CBHnFvk4Xx1F3vxvz8lnnKrG4pQPe7Uq47tTiWTCo+FO6SesvvkZx9+v9ULQhEeEd3TtSM1N2OSS/iXuowRfW6UD3RffYjs8eQFeiaPW2cHuCaJ2OPryRyLOgj1am2A6f7aQsdU9Jpe0yQN49wG36CY6odYHLqppTb7Os1tP2CavjyBbIddh4esGwahxIZFY1tmpnFcCu7g6+z0HwWQ== ranjith@Ranjiths-MacBook-Pro.local\n",
                    "path": "/home/azureadmin/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "lamp_stack-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Compute/disks/lamp_stack-vm",
                "managed_disk_type": "Premium_LRS",
                "name": "lamp_stack-vm",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B4ms",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.int",
            "azurerm_public_ip.pub",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.21.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f3159495-a92b-4c79-b4b7-ffd0e659db97",
            "id": "/subscriptions/8979f563-0e1e-4acb-8c59-c2c963a59855/resourceGroups/lamp_stack-rg/providers/Microsoft.Network/virtualNetworks/lamp_stack-vnet",
            "location": "westus",
            "name": "lamp_stack-vnet",
            "resource_group_name": "lamp_stack-rg",
            "subnet": [],
            "tags": {
              "env": "dev",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jkAU1Yji",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jkAU1Yji",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
